# CommonTools

./: .gitignore  README  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/: TestTools.java
app/src/main/java/com/tools/adapter/: CommonBaseAdapter.java  CommonPageAdapter.java  PagerAdapter.java  ViewHolder.java
app/src/main/java/com/tools/base/: BaseActivity.java  BaseFragment.java  CommonActivity.java  CommonFragment.java  MyApp.java
app/src/main/java/com/tools/http/: HttpCallback.java  HttpInterface.java  HttpRequest.java  HttpUtil.java  RetrofitManager.java  RxHelper.java
app/src/main/java/com/tools/http/fastjson/: FastjsonConverterFactory.java  FastjsonRequestBodyConverter.java  FastjsonResponseBodyConverter.java
app/src/main/java/com/tools/image/: ImageUtil.java  SelectableRoundedImageView.java
app/src/main/java/com/tools/model/: CommonBaseModel.java
app/src/main/java/com/tools/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  TouchClearPhotoView.java  TouchClearPhotoViewAttacher.java  Util.java
app/src/main/java/com/tools/sftp/: SFTPUtils.java  SftpUpload.java
app/src/main/java/com/tools/utils/: AppCacheUtil.java  AppInfoUtil.java  AppManagerUtil.java  CrashHandlerUtil.java  DeviceInfoUtil.java  FileUtil.java  FormatUtil.java  GestureUtil.java  JsonUtil.java  KeyBordUtil.java  LanguageUtil.java  LogUtil.java  MD5Util.java  NetUtil.java  NetworkUtil.java  NfcUtil.java  PermissionsUtil.java  SPUtil.java  ScreenUtil.java  TextLinkUtil.java
app/src/main/java/com/tools/view/: EasyFlipView.java  EditTextWithClear.java  FlipView.java  MyDialogView.java  MyImageView.java  MyNumberProgressBar.java  MyProgressDialog.java  MyToastView.java  MyViewPager.java  NavigationTabStrip.java  RealtimeBlurView.java  ViewPager.java
app/src/main/java/com/tools/view/swipeview/: SimpleSwipeListener.java  SwipeLayout.java
app/src/main/java/com/tools/view/swipeview/adapters/: ArraySwipeAdapter.java  BaseSwipeAdapter.java  CursorSwipeAdapter.java  RecyclerSwipeAdapter.java  SimpleCursorSwipeAdapter.java
app/src/main/java/com/tools/view/swipeview/implments/: SwipeItemMangerImpl.java
app/src/main/java/com/tools/view/swipeview/interfaces/: SwipeAdapterInterface.java  SwipeItemMangerInterface.java
app/src/main/java/com/tools/view/swipeview/util/: Attributes.java
app/src/main/java/com/tools/view/webview/: MyWebView.java
app/src/main/res/animator/: animation_flip_in.xml
app/src/main/res/layout/: view_my_toast.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+14 files in other folders)
