apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 13
        versionName "0.1.3"

        renderscriptTargetApi 25//模糊蒙版需要添加
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "APP_DEBUG", "true"// 显示Log
            minifyEnabled false// 关闭混淆
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources false
            buildConfigField "boolean", "APP_DEBUG", "false"// 显示Log
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
//    //PhotoView
//    compile 'com.github.chrisbanes:PhotoView:2.1.2'
    //retrofit + rxjava + rxlifecycle
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle-components:0.8.0'
    //fastjosn
    compile 'com.alibaba:fastjson:1.2.39'
    //权限管理
    compile 'com.karumi:dexter:4.2.0'
    compile files('libs/jsch-0.1.54.jar')
}
