apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "0.0.7"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "APP_DEBUG", "true"// 显示Log
            minifyEnabled false// 关闭混淆
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources false
            buildConfigField "boolean", "APP_DEBUG", "false"// 显示Log
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //photoview
    compile 'com.github.chrisbanes:PhotoView:2.1.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}
